[General]

network = exercise_7  
**.vector-recording = false
#**.*.queueLength.result-recording-modes = default,+vector,+stats
**.statistic-recording = true
**.throughput.result-recording-modes = +stats
sim-time-limit = 10000s      
repeat = 30

# TCP Settings
**.tcp.typename = "Tcp"
**.tcp.tcpAlgorithmClass = "TcpNewReno"
**.tcp.windowScalingSupport = true
**.tcp.mss = 1000 # MTU - IP header - TCP header = 1040B - 20B - 20B = 1000B
**.tcp.advertisedWindow = 100000  

# TCP Client Settings

**.Users[*].numApps = 1
**.Users[*].app[0].typename = "TcpBasicClientApp" 
**.Users[*].app[0].connectAddress = "Internet" 
**.Users[*].app[0].connectPort = 1005
**.Users[*].app[0].replyLength = 1B*int(exponential(150000))
**.Users[*].app[0].idleInterval = exponential(30s)
**.Users[*].app[0].thinkTime = 0.0s

# TCP Server Settings
**.Internet.numApps = 1 
**.Internet.app[0].typename="TcpGenericServerApp" 
**.Internet.app[0].localPort = 1005 

# Link Settings
**.ppp[*].queue.typename = "DropTailQueue"

*.Gateway.ppp[*].ppp.queue.packetCapacity = 40
*.BackboneRouters[*].ppp[*].ppp.queue.packetCapacity = 40
*.AccessRouters[*].ppp[*].ppp.queue.packetCapacity = 40


[Config DSL-r30s10k]

*.AccessRouters[*].*.*.datarate = 2 Mbps
*.AccessRouters[*].*.*.delay = 40 ms
