[General]

network = exercise_7  
**.vector-recording = false
#**.*.queueLength.result-recording-modes = default,+vector,+stats
**.statistic-recording = true
**.throughput.result-recording-modes = +stats
sim-time-limit = 1000s      
repeat = 1


# TCP Settings
**.tcp.typename = "Tcp"
**.tcp.tcpAlgorithmClass = "TcpNewReno"
**.tcp.windowScalingSupport = true
**.tcp.mss = 1000 # MTU - IP header - TCP header = 1040B - 20B - 20B = 1000B
**.tcp.advertisedWindow = 100000  

# TCP Client Settings
**.Users[25].numApps = 2
**.Users[26].numApps = 2
**.Users[0].numApps = 2
**.Users[1].numApps = 2
**.Users[2..24].numApps = 1
**.Users[27..49].numApps = 1
#**.Users[5].numApps = 2
#**.Users[7].numApps = 2
#**.Users[4..24].numApps = 1
**.Users[*].app[0].typename = "TcpBasicClientApp" 
**.Users[*].app[0].connectAddress = "Internet" 
**.Users[*].app[0].connectPort = 1005
**.Users[*].app[0].replyLength = 1B*int(exponential(150000))
**.Users[*].app[0].idleInterval = exponential(30s)
**.Users[*].app[0].thinkTime = 0.0s

# TCP Server Settings
**.Internet.numApps = 1 
**.Internet.app[0].typename="TcpGenericServerApp" 
**.Internet.app[0].localPort = 1005 

# UDP settings

**.Users[0].app[1].typename = "VoIPApp"
**.Users[0].app[1].localPort = 2000
**.Users[0].app[1].sendInterval = 20ms
**.Users[0].app[1].messageLength = 32B + 12B
**.Users[0].app[1].destAddresses = "Users[25]"
**.Users[0].app[1].destPort = 3000

**.Users[25].app[1].typename = "VoIPApp"
**.Users[25].app[1].localPort = 3000
**.Users[25].app[1].sendInterval = 20ms
**.Users[25].app[1].messageLength = 32B + 12B
**.Users[25].app[1].destAddresses = "Users[0]"
**.Users[25].app[1].destPort = 2000


**.Users[1].app[1].typename = "VoIPApp"
**.Users[1].app[1].localPort = 4000
**.Users[1].app[1].sendInterval = 20ms
**.Users[1].app[1].messageLength = 32B + 12B
**.Users[1].app[1].destAddresses = "Users[26]"
**.Users[1].app[1].destPort = 5000

**.Users[26].app[1].typename = "VoIPApp"
**.Users[26].app[1].localPort = 5000
**.Users[26].app[1].sendInterval = 20ms
**.Users[26].app[1].messageLength = 32B + 12B
**.Users[26].app[1].destAddresses = "Users[1]"
**.Users[26].app[1].destPort = 4000






# Link Settings
**.ppp[*].queue.typename = "DropTailQueue"

*.Gateway.ppp[*].ppp.queue.packetCapacity = 40
*.BackboneRouters[*].ppp[*].ppp.queue.packetCapacity = 40
*.AccessRouters[*].ppp[*].ppp.queue.packetCapacity = 40





